# toto

./: .gitignore  README.md
client/: .gitignore  deps.edn  package-lock.json  package.json  shadow-cljs.edn
client/src/toto/: app.cljs  core.cljs  views.cljs
client/src/toto/views/: highcharts.cljs  vega.cljs
server/: deps.edn  pom.xml
server/siderail/: dev.clj
server/src/toto/: core.clj  live.clj  publish.clj  server.clj
server/src/toto/impl/: view.clj
