<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>toto</groupId>
    <artifactId>toto</artifactId>
    <version>0.1.0</version>
    <name>toto</name>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>ring-cljsjs</groupId>
            <artifactId>ring-cljsjs</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-defaults</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>respeced</groupId>
            <artifactId>respeced</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>clj-http</groupId>
            <artifactId>clj-http</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>aleph</groupId>
            <artifactId>aleph</artifactId>
            <version>0.4.6</version>
        </dependency>
        <dependency>
            <groupId>hiccup</groupId>
            <artifactId>hiccup</artifactId>
            <version>2.0.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>sente</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-clj</artifactId>
            <version>1.0.324</version>
        </dependency>
        <dependency>
            <groupId>irresponsible</groupId>
            <artifactId>tentacles</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>hawk</groupId>
            <artifactId>hawk</artifactId>
            <version>0.2.11</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>bk</groupId>
            <artifactId>ring-gzip</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.2.603</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
